<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Your answer here -->
    <div id="container">
        <image src="./assets/blue.png" id="blue" class="balls"></image>
        <image src="./assets/darkblue.png" id="darkblue" class="balls"></image>
        <image src="./assets/green.png" id="green" class="balls"></image>
        <image src="./assets/landscape.jpg" id="background" class="background"></image>
        <image src="./assets/orange.png" id="orange" class="balls"></image>
        <image src="./assets/pink.png" id="pink" class="balls"></image>
        <image src="./assets/pohutukawa.png" id="pohutukawa" class="balls" width=56%></image>
        <image src="./assets/red.png" id="red" class="balls"></image>
    </div>
</body>

</html>